================================================================================
DIAGNOSTIC AUTOMAT - Aleph s-a oprit
Data/Ora: 2025-11-20 22:07:50
================================================================================

[1] UPTIME SI LOAD AVERAGE
--------------------------------------------------------------------------------
 22:08:51 up 107 days, 14:36,  0 users,  load average: 0.87, 1.11, 0.80


[2] MEMORIE
--------------------------------------------------------------------------------
             total       used       free     shared    buffers     cached
Mem:          8095       8068         27          0          4       6787
-/+ buffers/cache:       1277       6818
Swap:         8096       1553       6542


Analiza: Total=8095MB, Folosita=8068MB, Disponibila=6787MB

[3] PROCESE ALEPH
--------------------------------------------------------------------------------
Numar procese Aleph: 1325

Primele 10 procese Aleph:
aleph      317  0.0  0.0  3296  708 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      394  0.0  0.0  3296  708 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      396  0.0  0.0  3672  704 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      419  0.0  0.0  3604  692 ?        S    Oct16   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      465  0.0  0.0  3496  716 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      474  0.0  0.0  3296  708 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      484  0.0  0.0  2824  708 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      502  0.0  0.0  3604  696 ?        S    Oct16   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      523  0.0  0.0  3492  708 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      553  0.0  0.0  3300  712 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM


[4] PORT 8991
--------------------------------------------------------------------------------
tcp        0      0 :::8991                     :::*                        LISTEN      


[5] TOP 15 PROCESE DUPA CPU
--------------------------------------------------------------------------------
USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
aleph    21992  0.4  1.1 156832 92360 ?      S    Nov19   6:44 /exlibris/aleph/a20_2/aleph/exe/rts32 ue_01_a RAI01.a20_2
sshd     29641  0.2  0.0  5920 1172 ?        S    22:08   0:00 sshd: root [net] 
oracle   29631  0.3  0.2 1725268 22508 ?     Ss   22:08   0:00 ora_j000_aleph20
root     29640  0.1  0.0  6272 2180 ?        Ss   22:08   0:00 sshd: root [priv]
aleph    21906  0.1  1.3 223936 111376 ?     S    Nov19   1:45 /exlibris/aleph/a20_2/aleph/exe/pc_server_main 0 6992
aleph    21994  0.1  0.9 146092 81224 ?      S    Nov19   1:30 /exlibris/aleph/a20_2/aleph/exe/rts32 ue_01_word_parallel RAI01.a20_2
oracle    7858  0.0  1.3 1728520 108600 ?    Ss   08:05   0:26 oraclealeph20 (DESCRIPTION=(LOCAL=YES)(ADDRESS=(PROTOCOL=beq)))
oracle   21166  0.0  0.2 1725212 18472 ?     Ss   Nov19   0:40 ora_dia0_aleph20
root      4155  0.0  0.0  1820  268 ?        Ss   Aug05  74:35 cpuspeed -d -n
root      4154  0.0  0.0  1820  268 ?        Ss   Aug05  62:52 cpuspeed -d -n
root      7795  0.0  0.1 11240 8360 ?        S    Aug05  60:42 /usr/X11R6/bin/X -auth /var/run/xauth/A:0-3VRz1E vt7
oracle   21175  0.0  0.3 1739252 26404 ?     Ss   Nov19   0:29 ora_lgwr_aleph20
oracle   22000  0.0  1.5 1725436 131628 ?    Ss   Nov19   0:28 oraclealeph20 (DESCRIPTION=(LOCAL=YES)(ADDRESS=(PROTOCOL=beq)))
aleph    21642  0.0  0.0 66616 7716 ?        S    Nov19   0:28 /exlibris/aleph/a20_2/aleph/exe/www_server_main -p 4992 -v
root       143  0.0  0.0     0    0 ?        S    Aug05  27:49 [kswapd0]


[6] TOP 15 PROCESE DUPA MEMORIE
--------------------------------------------------------------------------------
USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  2292  548 ?        S    Aug05   1:36 init [5]                   
root         2  0.0  0.0     0    0 ?        S    Aug05   0:01 [migration/0]
root         3  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/0]
root         4  0.0  0.0     0    0 ?        S    Aug05   0:00 [migration/1]
root         5  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/1]
root         6  0.0  0.0     0    0 ?        S    Aug05   0:00 [migration/2]
root         7  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/2]
root         8  0.0  0.0     0    0 ?        S    Aug05   0:00 [migration/3]
root         9  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/3]
root        10  0.0  0.0     0    0 ?        S    Aug05   0:00 [migration/4]
root        11  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/4]
root        12  0.0  0.0     0    0 ?        S    Aug05   0:00 [migration/5]
root        13  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/5]
root        14  0.0  0.0     0    0 ?        S    Aug05   0:00 [migration/6]
root        15  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/6]


[7] PROCESE TELNET
--------------------------------------------------------------------------------
Nu exista procese telnet

[8] OOM KILLS (Out of Memory)
--------------------------------------------------------------------------------
oom-killer: gfp_mask=0xd0
Fixed up OOM kill of mm-less task


ATENTIE: S-au gasit OOM kills! Aceasta este probabil cauza!

[9] ERORI RECENTE IN LOGURI (ultimele 20)
--------------------------------------------------------------------------------
Out of Memory: Killed process 13628 (swapoff).
Fixed up OOM kill of mm-less task


[10] SERVICII SYSTEMD ALEPH
--------------------------------------------------------------------------------

[11] CRON JOBS
--------------------------------------------------------------------------------
# Backup jobs
00 22 * * * /exlibris/backup/scripts/exec_backup_main a5 >> /exlibris/backup/logs/cron_a5.log 2>&1
00 23 * * * /exlibris/backup/scripts/exec_backup_main a1 >> /exlibris/backup/logs/cron_a1.log 2>&1
10 3 * * * /usr/local/bin/backup_summary_ntfy.sh >/dev/null 2>&1

